{
  "name": "wuyan-tongxing",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "无烟同行：免登录、离线优先的 Android 戒烟记录与行为支持 App",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @wuyan/api --filter @wuyan/admin --filter @wuyan/client dev",
    "dev:h5": "pnpm --filter @wuyan/client dev:h5",
    "dev:weapp": "pnpm --filter @wuyan/client dev:weapp",
    "build": "pnpm -r build",
    "build:h5": "pnpm --filter @wuyan/client build:h5",
    "build:cn-preview": "pnpm build:h5 && npm --prefix deploy/tencent-cloudbase run build",
    "prepare:android": "pnpm build:cn-preview && pnpm --filter @wuyan/android-shell prepare:web",
    "sync:android": "pnpm prepare:android && pnpm --filter @wuyan/android-shell exec cap sync android",
    "build:android": "node scripts/build-android-public.mjs",
    "build:android:maintainer-release": "pnpm supply-chain && pnpm audit:sbom-osv:check && pnpm sync:android && node scripts/build-android.mjs",
    "verify:android": "pnpm --filter @wuyan/android-shell verify:web && node scripts/verify-android-apk.mjs",
    "verify:gradle-wrapper": "node scripts/verify-gradle-wrapper.mjs",
    "verify:android:industrial": "pnpm verify:android && pnpm test:android:native",
    "build:weapp": "pnpm --filter @wuyan/client build:weapp",
    "serve:h5": "node scripts/serve-h5.mjs 4173",
    "serve:cn-preview": "node scripts/serve-h5.mjs 4174 deploy/tencent-cloudbase/dist",
    "qa:screenshots": "node scripts/capture-h5.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "test:release": "node --test scripts/build-android-public.test.mjs scripts/android-signing-policy.test.mjs scripts/gradle-wrapper.test.mjs scripts/verified-gradle-distribution.test.mjs scripts/android-apk-security-policy.test.mjs scripts/android-release-root-inventory.test.mjs scripts/osv-audit.test.mjs scripts/android-release-store.test.mjs scripts/source-snapshot-policy.test.mjs scripts/verify-zero-vulnerabilities.test.mjs scripts/android-device-test-results.test.mjs scripts/release-gate.test.mjs scripts/android-bootstrap-runtime.test.mjs scripts/spdx-license-expression.test.mjs scripts/verify-license-inventory.test.mjs scripts/generate-public-license-assets.test.mjs scripts/supply-chain-license-policy.test.mjs",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:cn-preview": "node scripts/run-cn-preview-e2e.mjs",
    "test:e2e:install": "playwright install chromium",
    "test:android:native": "node scripts/test-android-native.mjs",
    "test:android:native:clean-cache": "node scripts/test-android-native.mjs --clean-gradle-cache",
    "test:android:native:device": "node scripts/test-android-native.mjs --device",
    "lint": "pnpm -r --if-present lint",
    "verify:content": "pnpm --filter @wuyan/content verify",
    "verify:repo": "node scripts/verify-repo.mjs",
    "verify:peers": "pnpm peers check",
    "verify:industrial": "node scripts/verify-industrial.mjs",
    "verify:cn-preview": "npm --prefix deploy/tencent-cloudbase run verify",
    "supply-chain": "node scripts/generate-supply-chain-artifacts.mjs",
    "verify:licenses": "node scripts/verify-license-inventory.mjs",
    "audit:prod": "pnpm audit --prod --audit-level low && npm --prefix deploy/tencent-cloudbase audit --audit-level low",
    "audit:all": "node scripts/verify-zero-vulnerabilities.mjs",
    "audit:sbom-osv": "node scripts/audit-sbom-osv.mjs",
    "audit:sbom-osv:check": "node scripts/audit-sbom-osv.mjs --check",
    "audit:evidence": "node scripts/audit-evidence-links.mjs",
    "resolve:android-release": "node scripts/resolve-android-release.mjs --json",
    "release:gate": "node scripts/release-gate.mjs",
    "release:gate:device": "node scripts/release-gate.mjs --device",
    "release:license-pack": "pnpm supply-chain && pnpm verify:licenses && node scripts/generate-public-license-assets.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm test:release && pnpm verify:content && pnpm verify:repo && pnpm build && pnpm test:e2e",
    "verify:ci": "pnpm verify:peers && pnpm verify && pnpm test:coverage && pnpm verify:industrial && pnpm test:e2e:cn-preview && npm --prefix deploy/tencent-cloudbase run verify:package"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "yaml": "2.9.0"
  }
}
